# Farmify-.NET-API

./: Farmify-API-v2.csproj  Farmify-API-v2.http  Farmify-API-v2.sln  README.md  appsettings.json
Models/: User.cs
Properties/: launchSettings.json
src/Api/: Program.cs
src/Api/Controllers/: AuthController.cs  UsersController.cs
src/Application/Common/Pagination/: PagedResult.cs
src/Application/Features/Interfaces/UnitOfWork/: UnitOfWork.cs
src/Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Features/Users/DTOs/: UserDto.cs
src/Application/Features/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIDHandler.cs  GetUsersPagedHandler.cs  UpdateUserHandler.cs
src/Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIDQuery.cs  GetUsersPagedQuery.cs
src/Application/Features/Users/Validators/: CreateUserValidator.cs
src/Application/Interfaces/: IDateTimeProvider.cs
src/Core/Entities/: User.cs
src/Core/Enums/: UserStatus.cs
src/Core/Interfaces/Repositories/: IUserRepository.cs
src/Infrastructure/Identity/Options/: JwtOptions.cs
src/Infrastructure/Identity/Services/: TokenService.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260220234414_1.Designer.cs  20260220234414_1.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
