<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Farmify_API_v2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Api\Controllers\" />
    <Folder Include="src\Application\" />
    <Folder Include="src\Core\Entities\NewFolder\" />
    <Folder Include="src\Infrastructure\" />
    <Folder Include="src\Shared\" />
    <Folder Include="src\Worker\" />
    <Folder Include="tests\NewFolder\" />
  </ItemGroup>

</Project>
